

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Mapa Idhm</title>
    <meta name="author" content="Paulo Vinícius Soares">
    <meta name="keywords" content="">

    <link rel="icon" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/favicon.png">
    

    
    <meta name="description" content=".cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:&#34;avenir next&#34;, Arial, sans-serif; padding: 4px 8px; display: none; }   Índice de Desenvolvimento Humano no Brasil  Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O Índice de Desenvolvimento Humano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade.">
    <meta property="og:description" content=".cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:&#34;avenir next&#34;, Arial, sans-serif; padding: 4px 8px; display: none; }   Índice de Desenvolvimento Humano no Brasil  Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O Índice de Desenvolvimento Humano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Mapa Idhm">
    <meta property="og:url" content="/2018/02/mapa-idhm/">
    <meta property="og:site_name" content="Visualização de Dados 2017.2">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Visualização de Dados 2017.2">
    <meta name="twitter:description" content=".cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:&#34;avenir next&#34;, Arial, sans-serif; padding: 4px 8px; display: none; }   Índice de Desenvolvimento Humano no Brasil  Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O Índice de Desenvolvimento Humano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade.">
    
    

    
    

    
      <meta property="og:image" content="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&oe=5B0B5C4B">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/">Visualização de Dados 2017.2</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
    
    
    
      
        <img class="header-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
          <img class="sidebar-profile-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Paulo Vinícius Soares</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paul0vinicius" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mapa Idhm
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-24T14:12:59-03:00">
        
   24, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!DOCTYPE html>
<meta charset="utf-8">
<style>
.cidades {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
path:hover, path.highlighted {
  fill: tomato;
}
div.tooltip {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  color: black;
  font-family:"avenir next", Arial, sans-serif;
  padding: 4px 8px;
  display: none;
}
</style>

<div>
  <h2>Índice de Desenvolvimento Humano no Brasil</h2>
  <p>
    Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O <b>Í</b>ndice de <b>D</b>esenvolvimento <b>H</b>u<b>m</b>ano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade. O índice varia entre 0 e 1, ou seja, quanto mais próximo de 1 maior o desenvolvimento.
  </p>
  <p>
    Os dados foram extraídos do <a href="http://www.observatoriodopne.org.br/downloads">Observatório do PNE</a> e são do censo realizado em 2010, então algumas coisas podem ter mudado de lá pra cá.
  </p>
  <p>
    Existem subfaixas de valores que especificam melhor a situação de determinado município, sendo estas:
    <ul>
      <li>0 ~ 0.499: Muito baixo</li>
      <li>0.5 ~ 0.599: Baixo</li>
      <li>0.6 ~ 0.699: Médio</li>
      <li>0.7 ~ 0.799: Alto</li>
      <li>0.8 ~ 1: Muito alto</li>
    </ul>
  </p>
<div>

<svg width="1000" height="600"></svg>

<div>
  <h3>Conclusões</h3>
  <p>
    A primeira diferença que percebemos é o tamanho das cidades. As cidades localizadas na Região Norte são muito extensas, territorialmente, se comparadas às outras cidades das demais regiões.
  </p>
  <p>
    Se analisarmos a concentração de valores no mapa, visualizamos a predominância de laranja em boa parte do território do Norte e Nordeste. Existem cidades com IDHM considerado alto, mas nenhuma cidade de IDHM muito alto se encontra nessas regiões. Geralmente as capitais e seus arredores apresentam um número alto de desenvolvimento. Nas regiões Sudeste, Centro-Oeste e Sul, o cenário muda drasticamente apresentando números que variam entre médio, alto e muito alto. Cidades como Joinville, Florianópolis, Campos do Jordão e Brasília apresentam números muito altos.
  </p>
  <p>
    Essa disparidade nos números decorre do processo de desigualdade social entre as regiões.
  </p>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="../../../data/legenda-d3-cor.js"></script>
<script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
var path = d3.geoPath();
// a escala de cores
var color = d3.scaleThreshold()
      .domain([0, 0.499, 0.599, 0.699, 0.799])
      .range(d3.schemeSpectral[6]);
// função aux definida em legenda-d3-cor.js
desenhaLegenda(0, 1, color, "IDHM")
d3.queue()
    .defer(d3.json, "../../../data/geo4-final.json")
    .await(ready);
function ready(error, dados) {
  if (error) throw error;
  var cidades = dados.features;
  svg.append("g")
      .attr("class", "cidades")
    .selectAll("path")
    .data(cidades)
    .enter()
    .append("path")
      .attr("fill", d => {valor = d.properties["2010"]; return valor === "NA" ? '#e0e0eb' : color(valor)})
      .attr("d", path)
      .on("mouseover",showTooltip)
      .on("mousemove",moveTooltip)
      .on("mouseout",hideTooltip)
}
// ZOOM
//create zoom handler
var zoom_handler = d3.zoom()
    .on("zoom", zoom_actions);
//specify what to do when zoom event listener is triggered
function zoom_actions(){
 d3.selectAll("path").attr("transform", d3.event.transform);
}
//add zoom behaviour to the svg element
//same as svg.call(zoom_handler);
zoom_handler(svg);
// TOOLTIP
//Create a tooltip, hidden at the start
var tooltip = d3.select("body").append("div").attr("class","tooltip");
//Position of the tooltip relative to the cursor
var tooltipOffset = {x: 5, y: -25};
function showTooltip(d) {
  console.log(d.properties.cidade + ": " + d.properties["2010"]);
  moveTooltip();
  tooltip.style("display","block")
      .text(d.properties.cidade + ": " + d.properties["2010"]);
}
//Move the tooltip to track the mouse
function moveTooltip() {
  tooltip.style("top",(d3.event.pageY+tooltipOffset.y)+"px")
      .style("left",(d3.event.pageX+tooltipOffset.x)+"px");
}
//Create a tooltip, hidden at the start
function hideTooltip() {
  tooltip.style("display","none");
}
</script>

</html>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-interativo/" data-tooltip="Mapa Interativo">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Paulo Vinícius Soares. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-interativo/" data-tooltip="Mapa Interativo">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2018%2F02%2Fmapa-idhm%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2018%2F02%2Fmapa-idhm%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2018%2F02%2Fmapa-idhm%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
    
    <h4 id="about-card-name">Paulo Vinícius Soares</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Undergraduate Computer Science Student @ UFCG
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
                <h3 class="media-heading">Mapa Idhm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:"avenir next", Arial, sans-serif; padding: 4px 8px; display: none; }   Índice de Desenvolvimento Humano no Brasil  Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O Índice de Desenvolvimento Humano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-interativo/">
                <h3 class="media-heading">Mapa Interativo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:"avenir next", Arial, sans-serif; padding: 4px 8px; display: none; }        var svg = d3.select("svg"), width = +svg.attr("width"), height = +svg.attr("height"); var path = d3.geoPath(); // a escala de cores var color = d3.scaleThreshold() .domain(d3.range(-30, 61, 15)) .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/e-se-os-burrinhos-falassem/">
                <h3 class="media-heading">E se os burrinhos falassem?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esses dias eu estava passando pelo Açude Velho, um ponto bastante famoso aqui em Campina Grande, e me deparei com algumas esculturas bem características e que são cartões postais dessa cidade. Eu me pus a pensar, enquanto observava as esculturas, como seria o dia a dia delas, o que elas viam todos os dias e qual seria a impressão da cidade, movimentação de pessoas e sua diversidade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/paul0vinicius.github.io\/portfolio-datavisualization-d3v4\/2018\/02\/mapa-idhm\/';
          
            this.page.identifier = '\/2018\/02\/mapa-idhm\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

