

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Diferença entre homens e mulheres na rua</title>
    <meta name="author" content="Paulo Vinícius Soares">
    <meta name="keywords" content="">

    <link rel="icon" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/favicon.png">
    

    
    <meta name="description" content="#tooltip { position: absolute; width: auto; height: auto; padding: 10px; background-color: pink; border-radius: 10px; } #tooltip.hidden { display: none; } #tooltip p { margin: 0; font-family: sans-serif; font-size: 12px; line-height: 20px; } .path.domain { color: white; }      Olá, pessoal! A atividade de hoje é revisitar um gráfico e torná-lo interativo. Antes é bom relembrar como a leitura desse gráfico funciona.">
    <meta property="og:description" content="#tooltip { position: absolute; width: auto; height: auto; padding: 10px; background-color: pink; border-radius: 10px; } #tooltip.hidden { display: none; } #tooltip p { margin: 0; font-family: sans-serif; font-size: 12px; line-height: 20px; } .path.domain { color: white; }      Olá, pessoal! A atividade de hoje é revisitar um gráfico e torná-lo interativo. Antes é bom relembrar como a leitura desse gráfico funciona.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Diferença entre homens e mulheres na rua">
    <meta property="og:url" content="/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
    <meta property="og:site_name" content="Visualização de Dados 2017.2">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Visualização de Dados 2017.2">
    <meta name="twitter:description" content="#tooltip { position: absolute; width: auto; height: auto; padding: 10px; background-color: pink; border-radius: 10px; } #tooltip.hidden { display: none; } #tooltip p { margin: 0; font-family: sans-serif; font-size: 12px; line-height: 20px; } .path.domain { color: white; }      Olá, pessoal! A atividade de hoje é revisitar um gráfico e torná-lo interativo. Antes é bom relembrar como a leitura desse gráfico funciona.">
    
    

    
    

    
      <meta property="og:image" content="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&oe=5B0B5C4B">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/">Visualização de Dados 2017.2</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
    
    
    
      
        <img class="header-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
          <img class="sidebar-profile-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Paulo Vinícius Soares</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paul0vinicius" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Diferença entre homens e mulheres na rua
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-20T15:59:56-03:00">
        
   20, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/interactive_diff_chart.js"></script>

    <link rel="stylesheet" href="css/diff_chart.css" />
  </head>
  <style>
    #tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: pink;
      border-radius: 10px;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 12px;
      line-height: 20px;
    }

    .path.domain {
      color: white;
    }
  </style>

  <body>
    <div class="container">
      <div class="diff-chart-interativo" id="diff-chart-interativo">
        <div id="controls" />
      </div>
    </div>
    <div class="row">
      <p>
        Olá, pessoal! A atividade de hoje é revisitar um gráfico e torná-lo interativo.
        Antes é bom relembrar como a leitura desse gráfico funciona. Esse é um gráfico das diferenças entre
        homens e mulheres nas ruas de Campina Grande. Basicamente, a linha de cima é a quantidade de homens e a linha
        de baixo é a quantidade de mulheres. O eixo x mostra o horário do dia em que aquela quantidade de
        homens ou mulheres fora registrada. A parte colorida, no meio, é justamente a diferença.
        Essas interações são de dois tipos aqui:
      </p>
      <p>
        1. Ao clicar no gráfico damos um zoom na diferença entre homens e mulheres
        de acordo com os horários do dia. Dessa forma, podemos verificar a diferença absoluta de maneira mais simples.
      </p>
      <p>
        2. É possível selecionar qual a localidade se quer analisar: Burrinhos, Jackson, Bobs ou todos.
        (Essa parte está com um bug não identificado. Para visualizar corretamente basta clicar no gráfico e depois
        clicar no botão para ver a localização desejada).
      </p>
    </div>
    <script>
      diff_interactive_chart();
    </script>
  </body>

</html>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/uma-paraiba-dois-mapas/" data-tooltip="Uma paraiba, dois mapas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/e-se-os-burrinhos-falassem/" data-tooltip="E se os burrinhos falassem?">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Paulo Vinícius Soares. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/uma-paraiba-dois-mapas/" data-tooltip="Uma paraiba, dois mapas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/e-se-os-burrinhos-falassem/" data-tooltip="E se os burrinhos falassem?">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2017%2F12%2Fdiferen%25C3%25A7a-entre-homens-e-mulheres-na-rua%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2017%2F12%2Fdiferen%25C3%25A7a-entre-homens-e-mulheres-na-rua%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fpaul0vinicius.github.io%2Fportfolio-datavisualization-d3v4%2F2017%2F12%2Fdiferen%25C3%25A7a-entre-homens-e-mulheres-na-rua%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent.fcpv3-1.fna.fbcdn.net/v/t1.0-9/12321413_1085649708124024_8775279329146189091_n.jpg?oh=c35b91f3c9318d016515da5973c6e421&amp;oe=5B0B5C4B" alt="" />
    
    <h4 id="about-card-name">Paulo Vinícius Soares</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Undergraduate Computer Science Student @ UFCG
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brasil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-idhm/">
                <h3 class="media-heading">Mapa Idhm</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:"avenir next", Arial, sans-serif; padding: 4px 8px; display: none; }   Índice de Desenvolvimento Humano no Brasil  Olá! O tema dessa semana é mapas e hoje faremos uma análise do IDHM no Brasil. O Índice de Desenvolvimento Humano é medido considerando três dimensões do desenvolvimento humano: educação, renda e longevidade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/mapa-interativo/">
                <h3 class="media-heading">Mapa Interativo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">.cidades { fill: none; stroke: #fff; stroke-linejoin: round; } path:hover, path.highlighted { fill: tomato; } div.tooltip { position: absolute; background-color: white; border: 1px solid black; color: black; font-family:"avenir next", Arial, sans-serif; padding: 4px 8px; display: none; }        var svg = d3.select("svg"), width = +svg.attr("width"), height = +svg.attr("height"); var path = d3.geoPath(); // a escala de cores var color = d3.scaleThreshold() .domain(d3.range(-30, 61, 15)) .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2018/02/uma-paraiba-dois-mapas/">
                <h3 class="media-heading">Uma paraiba, dois mapas</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Na atividade desta semana, exploraremos mapas e, mais especificamente, o mapa da Paraíba. Os dados foram extraídos da base do IBGE que possui inúmeras variáveis, das quais duas foram selecionadas para uma análise mais detalhada.  Renda nominal nos domicílios da Paraíba  Foram avaliados mais de cinco mil setores censitários e os valores de rendimento por domicílio variam entre 0 e 8000 reais. Podemos observar que a maior parte da Paraíba possui valor rendimento médio de até 500 reais, se estendendo pelo sertão paraibano e grande parte da Borborema.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/diferen%C3%A7a-entre-homens-e-mulheres-na-rua/">
                <h3 class="media-heading">Diferença entre homens e mulheres na rua</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">#tooltip { position: absolute; width: auto; height: auto; padding: 10px; background-color: pink; border-radius: 10px; } #tooltip.hidden { display: none; } #tooltip p { margin: 0; font-family: sans-serif; font-size: 12px; line-height: 20px; } .path.domain { color: white; }      Olá, pessoal! A atividade de hoje é revisitar um gráfico e torná-lo interativo. Antes é bom relembrar como a leitura desse gráfico funciona.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/2017/12/e-se-os-burrinhos-falassem/">
                <h3 class="media-heading">E se os burrinhos falassem?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Esses dias eu estava passando pelo Açude Velho, um ponto bastante famoso aqui em Campina Grande, e me deparei com algumas esculturas bem características e que são cartões postais dessa cidade. Eu me pus a pensar, enquanto observava as esculturas, como seria o dia a dia delas, o que elas viam todos os dias e qual seria a impressão da cidade, movimentação de pessoas e sua diversidade.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paul0vinicius.github.io/portfolio-datavisualization-d3v4/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/paul0vinicius.github.io\/portfolio-datavisualization-d3v4\/2017\/12\/diferen%C3%A7a-entre-homens-e-mulheres-na-rua\/';
          
            this.page.identifier = '\/2017\/12\/diferen%C3%A7a-entre-homens-e-mulheres-na-rua\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

